<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
	<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/buildLayout"  
    >
    <LinearLayout 
        android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
		>
    	<TextView
	    android:id="@+id/buildName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="20sp"
    	android:textStyle="bold"
    	android:textColor="@color/hred"/>
        <TextView
		android:id="@+id/by"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
    </LinearLayout>
    
	<TextView
	  android:id="@+id/o"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Overview"
	  android:textColor="@color/hred"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:padding="5dp"
	  android:layout_marginTop="5dp"
	  />
	<com.dota2.builds.custom.TextViewHighlight
	  android:id="@+id/overview"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/s"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Early Game"
	  android:textColor="@color/hred"
	  android:textSize="15sp"
	  android:padding="5dp"
	  android:textStyle="bold"
	  android:layout_marginTop="10dp"
	  />
	<com.dota2.builds.custom.TextViewHighlight
	  android:id="@+id/early"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/m"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Mid Game"
	  android:textColor="@color/hred"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:padding="5dp"
	  android:layout_marginTop="10dp"
	  
	  />
	<com.dota2.builds.custom.TextViewHighlight
	  android:id="@+id/mid"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/l"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Late Game"
	  android:padding="5dp"
	  android:textColor="@color/hred"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:layout_marginTop="10dp"
	  />
	<com.dota2.builds.custom.TextViewHighlight
	  android:id="@+id/late"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	</LinearLayout>
</ScrollView>