<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
	<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/buildLayout"  
    >
	<TextView
	  android:id="@+id/o"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Overview"
	  android:textColor="@color/lgray"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  />
	<TextView
	  android:id="@+id/overview"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/s"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Early Game"
	  android:textColor="@color/lgray"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  />
	<TextView
	  android:id="@+id/early"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/m"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Mid Game"
	  android:textColor="@color/lgray"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  
	  />
	<TextView
	  android:id="@+id/mid"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	<TextView
	  android:id="@+id/l"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Late Game"
	  android:textColor="@color/lgray"
	  android:textSize="15sp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  />
	<TextView
	  android:id="@+id/late"
	  android:gravity="left"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="15sp"
	  android:padding="5dp"
	  />
	</LinearLayout>
</ScrollView>