<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/bg"
>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/itemLayout"  
		    >
		    <ImageView
			  android:id="@+id/image"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			 
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/itemInfoLayout"  
		    >
			<TextView
			  android:id="@+id/itemName"
			  android:gravity="center"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"/>
			<TextView
			  android:id="@+id/shop"
			  android:gravity="center"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"/>
			<TextView
			  android:id="@+id/price"
			  android:gravity="center"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"/>
			</LinearLayout>
	</LinearLayout>
	<TextView
	    android:layout_below="@+id/itemLayout"
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>  
		
	<TextView
	    android:id="@+id/fromText"
	    android:layout_below="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
 	 >
	</TextView>
	<com.dota2.builds.custom.ScrollableGridView 
		    android:id="@+id/buildsFrom"
			android:layout_below="@+id/fromText"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="columnWidth"
		    android:numColumns="3"
		    android:gravity="center"
		/>
	
	<TextView
	    android:id="@+id/intoText"
	    android:layout_below="@+id/buildsFrom"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
 	 >
	</TextView>
	<com.dota2.builds.custom.ScrollableGridView 
		    android:id="@+id/buildsInto"
			android:layout_below="@+id/intoText"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="columnWidth"
		    android:numColumns="3"
		    android:gravity="center"
		/>
</RelativeLayout>
</ScrollView>