<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout 
	    android:id="@+id/layoutText"
	    android:layout_height="fill_parent"
	    android:layout_width="50dp"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	<TextView
	android:id="@+id/level"
	android:layout_width="50dp"
	android:layout_height="fill_parent"
	android:textSize="20sp"
	android:textStyle="bold"
	android:textColor="@color/yellow"
	android:shadowColor="#000000"
	android:shadowDx="0.0"
	android:shadowDy="0.0"
	android:shadowRadius="8"
	android:gravity="center"
	android:paddingLeft="5dp"
	android:paddingRight="10dp"
	/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout1"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
		<com.dota2.builds.pro.custom.TextViewOutline
		android:id="@+id/skill1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout2"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	<com.dota2.builds.pro.custom.TextViewOutline
	android:id="@+id/skill2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
			android:layout_gravity="center"
	/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout3"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	<com.dota2.builds.pro.custom.TextViewOutline
	android:id="@+id/skill3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
			android:layout_gravity="center"
	
	/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout4"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	<com.dota2.builds.pro.custom.TextViewOutline
	android:id="@+id/skill4"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
			android:layout_gravity="center"
	
	/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout5"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	<com.dota2.builds.pro.custom.TextViewOutline
	android:id="@+id/stats"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
			android:layout_gravity="center"
	
	/>
	</LinearLayout>
</LinearLayout>